#quarkus.http.port=9095
quarkus.http.port=9090
quarkus.consul-config.enabled=true
#consul.ip=127.0.0.1
consul.ip=172.19.0.2
#quarkus.consul-config.agent.host-port=localhost:8500
quarkus.consul-config.agent.host-port=${consul.ip}:8500
quarkus.application.name=mp01
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}
#mensaje=Hola desde consul
#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/distribuida22
#user=postgres
#pass=adminPRO96