# progra-distribuida-2122

cdi-repaso/: build.gradle  settings.gradle
cdi-repaso/src/main/java/com/programacion/: Principal.java
cdi-repaso/src/main/java/servicios/: HolaMundo.java  HolaMundoImpl.java  Log.java  LogImpl.java
cdi002/: build.gradle  settings.gradle
cdi002/src/main/java/com/programacion/servicios/: Log.java  LogImpl.java  LogProducer.java  Operaciones.java  OperacionesImpl.java
cdi002/src/main/java/com/programacion/servlet/: DemoListener.java  DemoServlet.java
cdi002/src/main/webapp/: index.html
cdi01/: build.gradle  settings.gradle
cdi01/src/main/java/com/programacion/: Principal.java
cdi01/src/main/java/com/programacion/servicios/: OperacionesImpl.java  ServicioLog.java  ServicioLogImpl.java  ServicioLogProducer.java
mongo-db-producer/: build.gradle  settings.gradle
mongo-db-producer/src/main/java/: Principal.java
mongo-db-producer/src/main/java/com/programacion/: Hola.java  HolaImpl.java
mongo-db-producer/src/main/java/com/programacion/config/: MongoConfig.java
mp01/: build.gradle
mp01/src/main/docker/: Dockerfile.jvm
mp01/src/main/java/com/programacion/: Main.java  RestApp.java
mp01/src/main/java/com/programacion/cliente/: ClienteRegistro.java
mp01/src/main/java/com/programacion/config/: DatabaseConfig.java
mp01/src/main/java/com/programacion/configuration/: AppEvents.java
mp01/src/main/java/com/programacion/db/: Persona.java
mp01/src/main/java/com/programacion/rest/: HolaRest.java  PersonaRest.java
mp01/src/main/java/com/programacion/servicios/: ServicioPersona.java  ServicioPersonaImpl.java
mp01/src/main/mp01/: docker-compose.yml
mp01/src/main/resources/: application.properties
persona-helidon/: build.gradle  settings.gradle
persona-helidon/src/main/java/com/programacion/: ResApp.java
persona-helidon/src/main/java/com/programacion/db/: Jairo.java  JairoDto.java  Persona.java  TipoDireccion.java
persona-helidon/src/main/java/com/programacion/rest/: RestPersona.java
persona-helidon/src/main/java/com/programacion/service/: PersonaService.java  PersonaServiceImpl.java
pet-client/: build.gradle  settings.gradle
pet-client/src/main/java/com/programacion/: AppMain.java
pet-client/src/main/java/com/programacion/entities/: Owner.java
pet-client/src/main/resources/templates/: listarOwners.html
pet-client/src/main/webapp/: index.jsp
pet-clinic-reviews/: build.gradle  settings.gradle
pet-clinic-reviews/src/main/java/com/programacion/config/: MongoProducer.java
pet-clinic-reviews/src/main/java/com/programacion/model/: Review.java
pet-clinic-reviews/src/main/java/com/programacion/rest/: ReviewRest.java
pet-clinic-reviews/src/main/java/com/programacion/service/: ReviewService.java  ReviewServiceImpl.java
pet-clinic-reviews/src/main/resources/: application.properties
pet-clinic01/: build.gradle  settings.gradle
pet-clinic01/src/main/java/com/programacion/: AppMain.java  AppRest.java
pet-clinic01/src/main/java/com/programacion/entiites/: Specialty.java  Vet.java
pet-clinic01/src/main/java/com/programacion/rest/: SpecialtyRest.java  VetRest.java
pet-clinic01/src/main/java/com/programacion/services/: SpecialtyService.java  SpecialtyServiceImpl.java  VetService.java  VetServiceImpl.java
pet-clinic01/src/main/resources/: application.yaml
pet-owner/: build.gradle  settings.gradle
pet-owner/src/main/java/com/programacion/: AppMan.java
pet-owner/src/main/java/com/programacion/dto/: Owner.java  Pet.java  Type.java  (+1 more)
pet-owner01/: build.gradle  settings.gradle
pet-owner01/src/main/resources/: application.properties
prueba01/: build.gradle  settings.gradle
prueba01-cliente/: build.gradle  settings.gradle
prueba01-cliente/src/main/webapp/: index.xhtml  update.xhtml
prueba01-cliente/src/main/webapp/WEB-INF/: web.xml
prueba01-cliente01/: build.gradle  settings.gradle
prueba01-cliente01/src/main/webapp/WEB-INF/: web.xml
prueba01/src/main/java/com/programacion/: RestApp.java
prueba01/src/main/webapp/WEB-INF/: web.xml
rest-01/: build.gradle  settings.gradle
rest-01/src/main/java/com/programacion/: Persona.java  PersonasServlet.java  ServicioPersona.java
rest02/: build.gradle  settings.gradle
rest02-server/: build.gradle  settings.gradle
rest02/src/main/java/programacion/: RestApp.java
rest02/src/main/java/programacion/client/: ClienteHttp.java  ClienteJaxRs.java  ClienteProxy.java  PersonaClient.java  PrincipalMain.java
rest02/src/main/java/programacion/config/: DatabaseConfig.java
rest02/src/main/java/programacion/db/: Persona.java
rest02/src/main/java/programacion/rest/: PersonaRest.java
rest02/src/main/java/programacion/services/: ServicioPersona.java  ServicioPersonaI.java
spark-java-test/: build.gradle  settings.gradle
spark-java-test/src/main/java/com/programacion/: Principal.java
spring-cloud-config/: build.gradle
spring-cloud-config/src/main/resources/common-config/: application.properties
struts-anotaciones/: build.gradle  settings.gradle
struts-anotaciones/src/main/java/com/programacion/: HelloAction.java  MiAction.java
struts-anotaciones/src/main/webapp/: index.jsp  struts.properties
struts-anotaciones/src/main/webapp/WEB-INF/: web.xml
struts-anotaciones/src/main/webapp/paginas/: results.jsp
struts-cdi-inject/: build.gradle  settings.gradle
struts-cdi-inject/src/main/webapp/: index.jsp  register.jsp  result.jsp  update.jsp
struts-cdi-inject/src/main/webapp/WEB-INF/: web.xml
struts-cdi-inject/src/main/webapp/css/: style.css
struts-crud/: build.gradle  settings.gradle
struts-crud/src/main/webapp/: create.jsp  index.jsp  result.jsp
struts-crud/src/main/webapp/WEB-INF/: web.xml
struts-ejemplo/: build.gradle  settings.gradle
struts-ejemplo/src/main/webapp/: index.jsp
struts-ejemplo/src/main/webapp/WEB-INF/: web.xml
tipo-direccion-quarkus/: build.gradle  settings.gradle
web01-client/: build.gradle  settings.gradle
web01-client/src/main/webapp/: create.xhtml  index.xhtml  update.xhtml
web01-client/src/main/webapp/WEB-INF/: web.xml
(+122 files in other folders)
