# app name
quarkus.application.name=pet-clinic-review
# port
quarkus.http.port=9090

quarkus.naming.enable-jndi=true
# datasource configuration esto se encuentra actualmente en consul
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = postgres
#quarkus.datasource.password = adminPRO96
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/distribuida_suple_repaso
# consul config
#consul.ip=127.0.0.1
#quarkus.consul-config.enabled=true
#quarkus.consul-config.agent.host-port=${consul.ip}:8500
#quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}