plugins {
    id 'war'
    id 'java'
    id 'io.freefair.lombok' version "6.4.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.sparkjava/spark-core
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.3'

    // https://mvnrepository.com/artifact/com.sparkjava/spark-template-thymeleaf
    implementation group: 'com.sparkjava', name: 'spark-template-thymeleaf', version: '2.7.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'

    //Soport Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

}
