plugins {
    id 'java'
    id 'io.freefair.lombok' version "6.4.1"
}

group 'com.programacion'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    helidonversion = '2.4.2'
}

dependencies {
    // import Helidon BOM
    implementation enforcedPlatform("io.helidon:helidon-dependencies:${project.helidonversion}")
    implementation 'io.helidon.microprofile.bundles:helidon-microprofile'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'

    //runtimeOnly 'org.jboss:jandex'
    //runtimeOnly 'jakarta.activation:jakarta.activation-api'

    //JPA
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-datasource-hikaricp
    implementation group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-datasource-hikaricp', version: '2.4.2'
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-jta-weld
    implementation group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-jta-weld', version: '2.4.2'
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-jpa
    runtimeOnly group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-jpa', version: '2.4.2'
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-eclipselink
    implementation group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-eclipselink', version: '2.4.2'

    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    runtimeOnly group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'

    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    //implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.0.0'
    // https://mvnrepository.com/artifact/jakarta.transaction/jakarta.transaction-api
    //implementation group: 'jakarta.transaction', name: 'jakarta.transaction-api', version: '2.0.0'
    // https://mvnrepository.com/artifact/javax.transaction/javax.transaction-api
    //implementation group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'

    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    //implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '3.0.2'
    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    //implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3'
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-ri
    //implementation group: 'com.sun.xml.bind', name: 'jaxb-ri', version: '2.3.3', ext: 'pom'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'





    // https://mvnrepository.com/artifact/javax/javaee-api
    runtimeOnly group: 'javax', name: 'javaee-api', version: '8.0.1'
    //Soluciona el error de JAXB
//    compile('javax.xml.bind:jaxb-api:2.3.1')
//    compile('javax.activation:activation:1.1.1')
//    compile('org.glassfish.jaxb:jaxb-runtime:2.3.1')


    /** SPRING CONFIG CLIENT**/
    implementation("io.quarkus:quarkus-spring-cloud-config-client")
}

sourceSets{
    main{
        output.resourcesDir = file("build/classes/java/main")
    }
}