# app name
quarkus.application.name=app02
# port
quarkus.http.port=8090
# datasource
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = postgres
#quarkus.datasource.password = adminPRO96
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/distribuida_suple

quarkus.spring-cloud-config.enabled=true
