mensaje.config=Configuracion desde Spring Server
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = adminPRO96
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/distribuida_suple

javax.sql.DataSource.supleDataSource.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
javax.sql.DataSource.supleDataSource.dataSource.url = jdbc:postgresql://localhost:5432/distribuida_suple
javax.sql.DataSource.supleDataSource.dataSource.user = postgres
javax.sql.DataSource.supleDataSource.dataSource.password = adminPRO96