plugins {
    id 'java'
    id 'io.freefair.lombok' version "5.3.3.3"
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //MYFACES
    // https://mvnrepository.com/artifact/org.apache.myfaces.core/myfaces-api
    implementation group: 'org.apache.myfaces.core', name: 'myfaces-api', version: '2.3.6'

    // https://mvnrepository.com/artifact/org.apache.myfaces.core/myfaces-impl
    implementation group: 'org.apache.myfaces.core', name: 'myfaces-impl', version: '2.3.6'

    //JAX-RSY
    //https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client
    implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '4.7.5.Final'
    //Soporte json
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson2-provider
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '4.7.4.Final'

    //CDI
    // https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core
    implementation group: 'org.jboss.weld.servlet', name: 'weld-servlet-core', version: '3.1.8.Final'


 }

sourceSets{
    main{
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}