plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.struts/struts2-convention-plugin
    implementation group: 'org.apache.struts', name: 'struts2-convention-plugin', version: '2.5.27'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // https://mvnrepository.com/artifact/org.apache.struts/struts2-core
    implementation group: 'org.apache.struts', name: 'struts2-core', version: '2.5.27'



}