plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.3.3"
    id "application"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    helidonVersion = '2.3.2'
}

dependencies {

    //Helidon
    implementation platform("io.helidon:helidon-dependencies:${project.helidonVersion}")
    implementation 'io.helidon.microprofile.server:helidon-microprofile-server'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'

    //Postgres Driver
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'

    // https://mvnrepository.com/artifact/javax/javaee-api
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'

    //JPA
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-datasource-hikaricp
    implementation group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-datasource-hikaricp', version: '2.3.3'
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-jta-weld
    implementation group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-jta-weld', version: '2.3.3'
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-jpa
    runtimeOnly group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-jpa', version: '2.3.3'
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-eclipselink
    implementation group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-eclipselink', version: '2.3.3'
    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.0.0'
    // https://mvnrepository.com/artifact/jakarta.transaction/jakarta.transaction-api
    implementation group: 'jakarta.transaction', name: 'jakarta.transaction-api', version: '2.0.0'

    implementation group: 'io.helidon.microprofile.rest-client', name: 'helidon-microprofile-rest-client'

    //Soluciona el error de JAXB
    runtimeOnly ('javax.xml.bind:jaxb-api:2.3.1')
    runtimeOnly ('javax.activation:activation:1.1.1')
    runtimeOnly ('org.glassfish.jaxb:jaxb-runtime:2.3.1')

    // https://mvnrepository.com/artifact/com.ecwid.consul/consul-api
    implementation group: 'com.ecwid.consul', name: 'consul-api', version: '1.4.5'
    // https://mvnrepository.com/artifact/org.microprofile-ext.config-ext/configsource-consul
    implementation group: 'org.microprofile-ext.config-ext', name: 'configsource-consul', version: '2.0.1'

}

application {
    mainClassName = 'com.programacion.AppMain'
}

sourceSets {
    main {
        output.resourcesDir = file("build/classes/java/main")
    }
}

