plugins {
    id 'java'
    id 'io.freefair.lombok' version "5.3.3.3"
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.apache.myfaces.core/myfaces-api
    implementation group: 'org.apache.myfaces.core', name: 'myfaces-api', version: '2.3.6'

    // https://mvnrepository.com/artifact/org.apache.myfaces.core/myfaces-impl
    implementation group: 'org.apache.myfaces.core', name: 'myfaces-impl', version: '2.3.6'

    //JaxRs CLiente
    //https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client
    implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '4.7.5.Final'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson2-provider
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '4.7.4.Final'


    //cdi
    // https://mvnrepository.com/artifact/org.jboss.weld.servlet/weld-servlet-core
    //implementation group: 'org.jboss.weld.servlet', name: 'weld-servlet-core', version: '3.0.6.Final'


    // https://mvnrepository.com/artifact/org.apache.openwebbeans/openwebbeans-web
    implementation group: 'org.apache.openwebbeans', name: 'openwebbeans-web', version: '2.0.26'

    // https://mvnrepository.com/artifact/org.apache.openwebbeans/openwebbeans-spi
    implementation group: 'org.apache.openwebbeans', name: 'openwebbeans-spi', version: '2.0.26'

    // https://mvnrepository.com/artifact/org.apache.openwebbeans/openwebbeans-impl
    implementation group: 'org.apache.openwebbeans', name: 'openwebbeans-impl', version: '2.0.26'

    // https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-atinject_1.0_spec
    compileOnly group: 'org.apache.geronimo.specs', name: 'geronimo-atinject_1.0_spec', version: '1.2'

    // https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-jcdi_2.0_spec
    compileOnly group: 'org.apache.geronimo.specs', name: 'geronimo-jcdi_2.0_spec', version: '1.3'

    // https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-interceptor_1.2_spec
    compileOnly group: 'org.apache.geronimo.specs', name: 'geronimo-interceptor_1.2_spec', version: '1.2'

    // https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-annotation_1.3_spec
    compileOnly group: 'org.apache.geronimo.specs', name: 'geronimo-annotation_1.3_spec', version: '1.3'

    //REST
    // https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxrs
    //implementation group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.5.1'

    // https://mvnrepository.com/artifact/org.apache.openwebbeans/openwebbeans-tomcat7
    implementation group: 'org.apache.openwebbeans', name: 'openwebbeans-tomcat7', version: '2.0.26'

    //CDI + REST
    // https://mvnrepository.com/artifact/org.apache.cxf/cxf-integration-cdi
    implementation 'org.apache.cxf:cxf-integration-cdi:3.5.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.13.2'

    // https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-client
    implementation group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.5.1'



}

sourceSets{
    main{
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}
