configsource.consul.host = 127.0.0.1
# Microprofile server properties
# lo usamos desde el java enviroment
server.port = 9092

# Database properties
# No necesitamos de un archivo .yaml
# Podemos traer la configuracion desde este archivo o Consul.
# Se adjunta un .bat que crea esta configuracion al iniciar consul
javax.sql.DataSource.supleDataSource.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
javax.sql.DataSource.supleDataSource.dataSource.url = jdbc:postgresql://localhost:5432/distribuida_suple
javax.sql.DataSource.supleDataSource.dataSource.user = postgres
javax.sql.DataSource.supleDataSource.dataSource.password = adminPRO96